<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
	<title>Bai tap ve nha</title>
	<style>
		.begin {
			width: 200px;
  			word-break: break-all;
  			white-space: normal;
		}
		.title {
			font-style: italic;
			background-color: #FF9933;
			color: #FFFFFF;
			font-weight: bold;
			text-align: right;
		}
		h2 {
			color: #FF6600;
			border-color: #FF6600;
			border-style: ridge;
			border-width: 5px;
			text-align: center;
			width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		i {
			background-color: #FFFF00; 
		}
		.city {
			color: #FF0000;
		}
		.daudong {
			color: #770000;
			font-size: 50px;/*kich co chu*/
		}
	</style>

</head>
<body>
	<h2>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
	<p>
		<b class="daudong">K</b>ông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác : <b><u>điểm nóng nhất của Trung Hoa hiện đại.</u></b>
	</p>
	<div class="title">Bến Thượng Hải</div>
	<p>
		<b class="daudong">L</b>à sự kết hợp hài hòa một cách kỳ lạ giữa <b class="city">Liverpool</b> và <b class="city">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ , người phương Tây quen gọi là <i>Bund</i> còn người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thương Hải, là khu tô giới bị tranh chấp dữ dội của ba nước Anh ,Nhật ,Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này .
	</p>
</body>
</html>