<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slashdot's Menu</title>
	<link rel="stylesheet" type="text/css" href="sdmenu.css" />
	<script type="text/javascript" src="sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  </head>
  <body>
   

    <div style="float: left" id="my_menu" class="sdmenu">
      <div> 
      <span>TIN XÃ HỘI</span> 
      <a href="#">Giáo dục</a> 
      <a href="#">Kinh tế</a> 
      <a href="#">Thể thao</a> 
      <a href="#">Pháp luật</a> 
      <a href="#">Công nghệ</a> 
      </div>
      <div> 
      <span>Sưu tập</span> 
      <a href="#">Sài gòn xưa</a> 
      <a href="#">Ca dao</a> 
      <a href="#">Văn thơ sưu tập</a> 
      </div>
      <div> 
      <span>GIẢI TRÍ</span> 
      <a href="#">Thơ hay</a> 
      <a href="#">Ảnh đẹp</a> 
      <a href="#">Âm nhạc</a> 
      </div>
      <div> 
      <span>Nghệ thuật sống</span> 
      <a href="#">Sống đẹp</a> 
      <a href="#">Tấm lòng vàng</a> 
      <a href="#">Nhịp cầu nhân ái</a> 
      </div>
    </div>

     
  </body>
</html>